# Saba-igc-v1.0

./: SABA.jks  build.gradle  import-summary.txt  local.properties  settings.gradle
androidTime/: build.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
sabaigcv10/: build.gradle
sabaigcv10/release/: output.json
sabaigcv10/src/debug/res/values/: google_maps_api.xml
sabaigcv10/src/main/: AndroidManifest.xml
sabaigcv10/src/main/assets/: Saba.db
sabaigcv10/src/main/java/com/saba/igc/org/Location/: Constants.java  FetchAddressIntentService.java  UserLocation.java
sabaigcv10/src/main/java/com/saba/igc/org/activities/: DailyProgramDetailActivity.java  LiveMajlisActivity.java  MainActivity.java  MainActivity1.java  MainActivityGridView.java  MapActivity.java  ProgramDetailActivity.java  SplashScreenActivity.java  WeeklyProgramsActivity.java
sabaigcv10/src/main/java/com/saba/igc/org/adapters/: CustomInfoWindowAdapter.java  DailyProgramsArrayAdapter.java  GridViewAdapter.java  LiveStreamFeedsAdapter.java  NavDrawerListAdapter.java  PrayTimeAdapter.java  ProgramsArrayAdapter.java  WeeklyProgramsArrayAdapter.java
sabaigcv10/src/main/java/com/saba/igc/org/application/: SabaApplication.java  SabaClient.java
sabaigcv10/src/main/java/com/saba/igc/org/extras/: DeveloperKey.java  EllipsizingTextView.java  LocationBasedCityName.java  LocationService.java  PrayTimeCalculator.java  PrayerLocation.java  ReadDatabaseAsyncTask.java  SimpleLocation.java
sabaigcv10/src/main/java/com/saba/igc/org/fragments/: CommunityAnnouncementsFragment.java  ContactAndDirectionsFragment.java  GeneralAnnouncementsFragment.java  LiveMajlisFragment.java  LiveStreamFragment.java  MyMapFragment.java  PrayerTimesFragment.java  SabaBaseFragment.java  UpcomingProgramsFragment.java  WebviewFragment.java  WeeklyProgramsFragment.java  WeeklyProgramsTabsFragment.java
sabaigcv10/src/main/java/com/saba/igc/org/listeners/: AsyncTaskListener.java  FragmentTabListener.java  LocationChangeListener.java  LocationListenerForPrayers.java  SabaServerResponseListener.java
sabaigcv10/src/main/java/com/saba/igc/org/models/: Content.java  DailyProgram.java  HijriDate.java  LiveStreamFeed.java  NavDrawerItem.java  PrayTime.java  PrayerTimes.java  PrayerTimesCache.java  SabaDatabaseHelper.java  SabaProgram.java
sabaigcv10/src/main/java/com/saba/igc/org/navdrawer/: FragmentNavigationDrawer.java
sabaigcv10/src/main/java/eu/erikw/: PullToRefreshListView.java
sabaigcv10/src/main/res/color/: navigation.xml  text_color_selector.xml
sabaigcv10/src/main/res/drawable/: drawer_list_selector.xml  item_color_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_row_background.xml  list_selector.xml  selector_gray_black.xml
sabaigcv10/src/main/res/drawable-mdpi/: list_selector.xml
sabaigcv10/src/main/res/layout/: activity_daily_programs_detail.xml  activity_live_majlis.xml  activity_main.xml  activity_main1.xml  activity_main_with_gridview.xml  activity_map.xml  activity_splash_screen.xml  activity_weekly_programs_tabs.xml  community_announcements_item.xml  custom_info_window.xml  custom_toolbar_view.xml  daily_program_header.xml  daily_program_item.xml  drawer_nav_header.xml  drawer_nav_item.xml  fragment_contact_and_directions.xml  fragment_live_majlis.xml  fragment_live_stream.xml  fragment_pray_times.xml  fragment_prayer_times.xml  fragment_saba_website.xml  fragment_weekly_programs_tabs.xml  gridview_custom_layout.xml  item_gridview.xml  item_live_stream.xml  nav_header.xml  pray_time_item.xml  program_item.xml  toolbar.xml  upcoming_program_item.xml  weekly_program_header.xml  weekly_program_item.xml
sabaigcv10/src/main/res/menu/: drawer_menu.xml  menu_main2.xml  prayer_times_fragment_menu.xml  refresh_menu.xml
sabaigcv10/src/main/res/raw/: gilroy_islamiccal_2009.txt  monterey_islamiccal_2009.txt  sacramento_islamiccal_2009.txt  santacruz_islamiccal_2009.txt  stockton_islamiccal_2009.txt
sabaigcv10/src/main/res/values/: colors.xml  strings.xml  styles.xml
sabaigcv10/src/main/res/values-v11/: styles.xml
sabaigcv10/src/main/res/values-v14/: styles.xml
sabaigcv10/src/main/res/values-v19/: styles.xml
sabaigcv10/src/release/res/values/: google_maps_api.xml
