01-Jan-11	Thu	5:49 AM	6:04 AM	7:24 AM	12:10 PM	4:56 PM	5:18 PM	12:10 AM
02-Jan-11	Fri	5:49 AM	6:04 AM	7:24 AM	12:10 PM	4:56 PM	5:18 PM	12:10 AM
03-Jan-11	Sat	5:49 AM	6:04 AM	7:24 AM	12:10 PM	4:57 PM	5:19 PM	12:10 AM
04-Jan-11	Sun	5:49 AM	6:04 AM	7:24 AM	12:11 PM	4:58 PM	5:20 PM	12:11 AM
05-Jan-11	Mon	5:49 AM	6:04 AM	7:24 AM	12:11 PM	4:59 PM	5:21 PM	12:11 AM
06-Jan-11	Tue	5:49 AM	6:04 AM	7:24 AM	12:12 PM	5:00 PM	5:22 PM	12:12 AM
07-Jan-11	Wed	5:49 AM	6:04 AM	7:24 AM	12:12 PM	5:01 PM	5:23 PM	12:12 AM
08-Jan-11	Thu	5:49 AM	6:04 AM	7:24 AM	12:13 PM	5:02 PM	5:24 PM	12:13 AM
09-Jan-11	Fri	5:49 AM	6:04 AM	7:24 AM	12:13 PM	5:03 PM	5:25 PM	12:13 AM
10-Jan-11	Sat	5:49 AM	6:04 AM	7:23 AM	12:13 PM	5:04 PM	5:26 PM	12:13 AM
11-Jan-11	Sun	5:49 AM	6:04 AM	7:23 AM	12:14 PM	5:05 PM	5:27 PM	12:14 AM
12-Jan-11	Mon	5:49 AM	6:04 AM	7:23 AM	12:14 PM	5:06 PM	5:28 PM	12:14 AM
13-Jan-11	Tue	5:49 AM	6:04 AM	7:23 AM	12:15 PM	5:07 PM	5:29 PM	12:15 AM
14-Jan-11	Wed	5:49 AM	6:04 AM	7:22 AM	12:15 PM	5:08 PM	5:30 PM	12:15 AM
15-Jan-11	Thu	5:49 AM	6:04 AM	7:22 AM	12:15 PM	5:09 PM	5:31 PM	12:15 AM
16-Jan-11	Fri	5:48 AM	6:03 AM	7:22 AM	12:16 PM	5:10 PM	5:32 PM	12:16 AM
17-Jan-11	Sat	5:48 AM	6:03 AM	7:21 AM	12:16 PM	5:11 PM	5:33 PM	12:16 AM
18-Jan-11	Sun	5:48 AM	6:03 AM	7:21 AM	12:16 PM	5:12 PM	5:34 PM	12:16 AM
19-Jan-11	Mon	5:48 AM	6:03 AM	7:20 AM	12:16 PM	5:13 PM	5:35 PM	12:16 AM
20-Jan-11	Tue	5:47 AM	6:02 AM	7:20 AM	12:17 PM	5:14 PM	5:36 PM	12:17 AM
21-Jan-11	Wed	5:47 AM	6:02 AM	7:19 AM	12:17 PM	5:15 PM	5:37 PM	12:17 AM
22-Jan-11	Thu	5:46 AM	6:01 AM	7:19 AM	12:18 PM	5:17 PM	5:39 PM	12:18 AM
23-Jan-11	Fri	5:46 AM	6:01 AM	7:18 AM	12:18 PM	5:18 PM	5:40 PM	12:18 AM
24-Jan-11	Sat	5:45 AM	6:00 AM	7:18 AM	12:18 PM	5:19 PM	5:41 PM	12:18 AM
25-Jan-11	Sun	5:45 AM	6:00 AM	7:17 AM	12:18 PM	5:20 PM	5:42 PM	12:18 AM
26-Jan-11	Mon	5:44 AM	5:59 AM	7:16 AM	12:18 PM	5:21 PM	5:43 PM	12:18 AM
27-Jan-11	Tue	5:44 AM	5:59 AM	7:15 AM	12:18 PM	5:22 PM	5:44 PM	12:18 AM
28-Jan-11	Wed	5:43 AM	5:58 AM	7:15 AM	12:19 PM	5:23 PM	5:45 PM	12:19 AM
29-Jan-11	Thu	5:43 AM	5:58 AM	7:14 AM	12:19 PM	5:25 PM	5:47 PM	12:19 AM
30-Jan-11	Fri	5:42 AM	5:57 AM	7:13 AM	12:19 PM	5:26 PM	5:48 PM	12:19 AM
31-Jan-11	Sat	5:41 AM	5:56 AM	7:12 AM	12:19 PM	5:27 PM	5:49 PM	12:19 AM
01-Feb-11	Sun	5:41 AM	5:56 AM	7:11 AM	12:19 PM	5:28 PM	5:50 PM	12:19 AM
02-Feb-11	Mon	5:40 AM	5:55 AM	7:10 AM	12:19 PM	5:29 PM	5:51 PM	12:19 AM
03-Feb-11	Tue	5:39 AM	5:54 AM	7:10 AM	12:20 PM	5:30 PM	5:52 PM	12:20 AM
04-Feb-11	Wed	5:38 AM	5:53 AM	7:09 AM	12:20 PM	5:31 PM	5:53 PM	12:20 AM
05-Feb-11	Thu	5:37 AM	5:52 AM	7:08 AM	12:20 PM	5:33 PM	5:55 PM	12:20 AM
06-Feb-11	Fri	5:37 AM	5:52 AM	7:07 AM	12:20 PM	5:34 PM	5:56 PM	12:20 AM
07-Feb-11	Sat	5:36 AM	5:51 AM	7:06 AM	12:20 PM	5:35 PM	5:57 PM	12:20 AM
08-Feb-11	Sun	5:35 AM	5:50 AM	7:05 AM	12:20 PM	5:36 PM	5:58 PM	12:20 AM
09-Feb-11	Mon	5:34 AM	5:49 AM	7:03 AM	12:20 PM	5:37 PM	5:59 PM	12:20 AM
10-Feb-11	Tue	5:33 AM	5:48 AM	7:02 AM	12:20 PM	5:38 PM	6:00 PM	12:20 AM
11-Feb-11	Wed	5:32 AM	5:47 AM	7:01 AM	12:20 PM	5:39 PM	6:01 PM	12:20 AM
12-Feb-11	Thu	5:31 AM	5:46 AM	7:00 AM	12:20 PM	5:41 PM	6:03 PM	12:20 AM
13-Feb-11	Fri	5:30 AM	5:45 AM	6:59 AM	12:20 PM	5:42 PM	6:04 PM	12:20 AM
14-Feb-11	Sat	5:29 AM	5:44 AM	6:58 AM	12:20 PM	5:43 PM	6:05 PM	12:20 AM
15-Feb-11	Sun	5:28 AM	5:43 AM	6:57 AM	12:20 PM	5:44 PM	6:06 PM	12:20 AM
16-Feb-11	Mon	5:26 AM	5:41 AM	6:55 AM	12:20 PM	5:45 PM	6:07 PM	12:20 AM
17-Feb-11	Tue	5:25 AM	5:40 AM	6:54 AM	12:20 PM	5:46 PM	6:08 PM	12:20 AM
18-Feb-11	Wed	5:24 AM	5:39 AM	6:53 AM	12:20 PM	5:47 PM	6:09 PM	12:20 AM
19-Feb-11	Thu	5:23 AM	5:38 AM	6:52 AM	12:20 PM	5:48 PM	6:10 PM	12:20 AM
20-Feb-11	Fri	5:22 AM	5:37 AM	6:50 AM	12:19 PM	5:49 PM	6:11 PM	12:19 AM
21-Feb-11	Sat	5:21 AM	5:36 AM	6:49 AM	12:19 PM	5:50 PM	6:12 PM	12:19 AM
22-Feb-11	Sun	5:19 AM	5:34 AM	6:48 AM	12:20 PM	5:52 PM	6:14 PM	12:20 AM
23-Feb-11	Mon	5:18 AM	5:33 AM	6:46 AM	12:19 PM	5:53 PM	6:15 PM	12:19 AM
24-Feb-11	Tue	5:17 AM	5:32 AM	6:45 AM	12:19 PM	5:54 PM	6:16 PM	12:19 AM
25-Feb-11	Wed	5:15 AM	5:30 AM	6:44 AM	12:19 PM	5:55 PM	6:17 PM	12:19 AM
26-Feb-11	Thu	5:14 AM	5:29 AM	6:42 AM	12:19 PM	5:56 PM	6:18 PM	12:19 AM
27-Feb-11	Fri	5:13 AM	5:28 AM	6:41 AM	12:19 PM	5:57 PM	6:19 PM	12:19 AM
29-Feb-11	Sat	5:11 AM	5:26 AM	6:39 AM	12:18 PM	5:58 PM	6:20 PM	12:18 AM
01-Mar-11	Sun	5:10 AM	5:25 AM	6:38 AM	12:18 PM	5:59 PM	6:21 PM	12:18 AM
02-Mar-11	Mon	5:09 AM	5:24 AM	6:37 AM	12:18 PM	6:00 PM	6:22 PM	12:18 AM
03-Mar-11	Tue	5:07 AM	5:22 AM	6:35 AM	12:18 PM	6:01 PM	6:23 PM	12:18 AM
04-Mar-11	Wed	5:06 AM	5:21 AM	6:34 AM	12:18 PM	6:02 PM	6:24 PM	12:18 AM
05-Mar-11	Thu	5:04 AM	5:19 AM	6:32 AM	12:17 PM	6:03 PM	6:25 PM	12:17 AM
06-Mar-11	Fri	5:03 AM	5:18 AM	6:31 AM	12:17 PM	6:04 PM	6:26 PM	12:17 AM
07-Mar-11	Sat	5:01 AM	5:16 AM	6:29 AM	12:17 PM	6:05 PM	6:27 PM	12:17 AM
08-Mar-11	Sun	5:00 AM	5:15 AM	6:28 AM	12:17 PM	6:06 PM	6:28 PM	12:17 AM
09-Mar-11	Mon	4:58 AM	5:13 AM	6:26 AM	12:16 PM	6:07 PM	6:29 PM	12:16 AM
10-Mar-11	Tue	4:57 AM	5:12 AM	6:25 AM	12:16 PM	6:08 PM	6:30 PM	12:16 AM
11-Mar-11	Wed	4:55 AM	5:10 AM	6:23 AM	12:16 PM	6:09 PM	6:31 PM	12:16 AM
12-Mar-11	Thu	4:54 AM	5:09 AM	6:22 AM	12:16 PM	6:10 PM	6:32 PM	12:16 AM
13-Mar-11	Fri	5:52 AM	6:07 AM	7:20 AM	1:15 PM	7:11 PM	7:33 PM	1:15 AM
14-Mar-11	Sat	5:50 AM	6:05 AM	7:19 AM	1:15 PM	7:12 PM	7:34 PM	1:15 AM
15-Mar-11	Sun	5:49 AM	6:04 AM	7:17 AM	1:15 PM	7:13 PM	7:35 PM	1:15 AM
16-Mar-11	Mon	5:47 AM	6:02 AM	7:16 AM	1:15 PM	7:14 PM	7:36 PM	1:15 AM
17-Mar-11	Tue	5:46 AM	6:01 AM	7:14 AM	1:14 PM	7:15 PM	7:37 PM	1:14 AM
18-Mar-11	Wed	5:44 AM	5:59 AM	7:12 AM	1:14 PM	7:16 PM	7:38 PM	1:14 AM
19-Mar-11	Thu	5:42 AM	5:57 AM	7:11 AM	1:14 PM	7:17 PM	7:39 PM	1:14 AM
20-Mar-11	Fri	5:41 AM	5:56 AM	7:09 AM	1:13 PM	7:18 PM	7:40 PM	1:13 AM
21-Mar-11	Sat	5:39 AM	5:54 AM	7:08 AM	1:13 PM	7:19 PM	7:41 PM	1:13 AM
22-Mar-11	Sun	5:37 AM	5:52 AM	7:06 AM	1:13 PM	7:20 PM	7:42 PM	1:13 AM
23-Mar-11	Mon	5:36 AM	5:51 AM	7:05 AM	1:13 PM	7:21 PM	7:43 PM	1:13 AM
24-Mar-11	Tue	5:34 AM	5:49 AM	7:03 AM	1:12 PM	7:22 PM	7:44 PM	1:12 AM
25-Mar-11	Wed	5:32 AM	5:47 AM	7:02 AM	1:12 PM	7:23 PM	7:45 PM	1:12 AM
26-Mar-11	Thu	5:30 AM	5:45 AM	7:00 AM	1:12 PM	7:24 PM	7:46 PM	1:12 AM
27-Mar-11	Fri	5:29 AM	5:44 AM	6:58 AM	1:11 PM	7:24 PM	7:46 PM	1:11 AM
28-Mar-11	Sat	5:27 AM	5:42 AM	6:57 AM	1:11 PM	7:25 PM	7:47 PM	1:11 AM
29-Mar-11	Sun	5:25 AM	5:40 AM	6:55 AM	1:10 PM	7:26 PM	7:48 PM	1:10 AM
30-Mar-11	Mon	5:24 AM	5:39 AM	6:54 AM	1:10 PM	7:27 PM	7:49 PM	1:10 AM
31-Mar-11	Tue	5:22 AM	5:37 AM	6:52 AM	1:10 PM	7:28 PM	7:50 PM	1:10 AM
01-Apr-11	Wed	5:20 AM	5:35 AM	6:51 AM	1:10 PM	7:29 PM	7:51 PM	1:10 AM
02-Apr-11	Thu	5:18 AM	5:33 AM	6:49 AM	1:09 PM	7:30 PM	7:52 PM	1:09 AM
03-Apr-11	Fri	5:17 AM	5:32 AM	6:48 AM	1:09 PM	7:31 PM	7:53 PM	1:09 AM
04-Apr-11	Sat	5:15 AM	5:30 AM	6:46 AM	1:09 PM	7:32 PM	7:54 PM	1:09 AM
05-Apr-11	Sun	5:13 AM	5:28 AM	6:45 AM	1:09 PM	7:33 PM	7:55 PM	1:09 AM
06-Apr-11	Mon	5:11 AM	5:26 AM	6:43 AM	1:08 PM	7:34 PM	7:56 PM	1:08 AM
07-Apr-11	Tue	5:10 AM	5:25 AM	6:42 AM	1:08 PM	7:35 PM	7:57 PM	1:08 AM
08-Apr-11	Wed	5:08 AM	5:23 AM	6:40 AM	1:08 PM	7:36 PM	7:58 PM	1:08 AM
09-Apr-11	Thu	5:06 AM	5:21 AM	6:39 AM	1:08 PM	7:37 PM	7:59 PM	1:08 AM
10-Apr-11	Fri	5:04 AM	5:19 AM	6:37 AM	1:07 PM	7:38 PM	8:00 PM	1:07 AM
11-Apr-11	Sat	5:03 AM	5:18 AM	6:36 AM	1:07 PM	7:39 PM	8:01 PM	1:07 AM
12-Apr-11	Sun	5:01 AM	5:16 AM	6:34 AM	1:07 PM	7:40 PM	8:02 PM	1:07 AM
13-Apr-11	Mon	4:59 AM	5:14 AM	6:33 AM	1:07 PM	7:41 PM	8:03 PM	1:07 AM
14-Apr-11	Tue	4:57 AM	5:12 AM	6:31 AM	1:06 PM	7:42 PM	8:04 PM	1:06 AM
15-Apr-11	Wed	4:56 AM	5:11 AM	6:30 AM	1:06 PM	7:43 PM	8:05 PM	1:06 AM
16-Apr-11	Thu	4:54 AM	5:09 AM	6:28 AM	1:05 PM	7:43 PM	8:05 PM	1:05 AM
17-Apr-11	Fri	4:52 AM	5:07 AM	6:27 AM	1:05 PM	7:44 PM	8:06 PM	1:05 AM
18-Apr-11	Sat	4:50 AM	5:05 AM	6:26 AM	1:05 PM	7:45 PM	8:07 PM	1:05 AM
19-Apr-11	Sun	4:49 AM	5:04 AM	6:24 AM	1:05 PM	7:46 PM	8:08 PM	1:05 AM
20-Apr-11	Mon	4:47 AM	5:02 AM	6:23 AM	1:05 PM	7:47 PM	8:09 PM	1:05 AM
21-Apr-11	Tue	4:45 AM	5:00 AM	6:21 AM	1:04 PM	7:48 PM	8:10 PM	1:04 AM
22-Apr-11	Wed	4:43 AM	4:58 AM	6:20 AM	1:04 PM	7:49 PM	8:11 PM	1:04 AM
23-Apr-11	Thu	4:42 AM	4:57 AM	6:19 AM	1:04 PM	7:50 PM	8:12 PM	1:04 AM
24-Apr-11	Fri	4:40 AM	4:55 AM	6:17 AM	1:04 PM	7:51 PM	8:13 PM	1:04 AM
25-Apr-11	Sat	4:38 AM	4:53 AM	6:16 AM	1:04 PM	7:52 PM	8:14 PM	1:04 AM
26-Apr-11	Sun	4:37 AM	4:52 AM	6:15 AM	1:04 PM	7:53 PM	8:15 PM	1:04 AM
27-Apr-11	Mon	4:35 AM	4:50 AM	6:14 AM	1:04 PM	7:54 PM	8:16 PM	1:04 AM
28-Apr-11	Tue	4:33 AM	4:48 AM	6:12 AM	1:03 PM	7:55 PM	8:17 PM	1:03 AM
29-Apr-11	Wed	4:32 AM	4:47 AM	6:11 AM	1:03 PM	7:56 PM	8:18 PM	1:03 AM
30-Apr-11	Thu	4:30 AM	4:45 AM	6:10 AM	1:03 PM	7:57 PM	8:19 PM	1:03 AM
01-May-11	Fri	4:28 AM	4:43 AM	6:09 AM	1:03 PM	7:58 PM	8:20 PM	1:03 AM
02-May-11	Sat	4:27 AM	4:42 AM	6:07 AM	1:03 PM	7:59 PM	8:21 PM	1:03 AM
03-May-11	Sun	4:25 AM	4:40 AM	6:06 AM	1:03 PM	8:00 PM	8:22 PM	1:03 AM
04-May-11	Mon	4:24 AM	4:39 AM	6:05 AM	1:03 PM	8:01 PM	8:23 PM	1:03 AM
05-May-11	Tue	4:22 AM	4:37 AM	6:04 AM	1:02 PM	8:01 PM	8:23 PM	1:02 AM
06-May-11	Wed	4:20 AM	4:35 AM	6:03 AM	1:02 PM	8:02 PM	8:24 PM	1:02 AM
07-May-11	Thu	4:19 AM	4:34 AM	6:02 AM	1:02 PM	8:03 PM	8:25 PM	1:02 AM
08-May-11	Fri	4:17 AM	4:32 AM	6:01 AM	1:02 PM	8:04 PM	8:26 PM	1:02 AM
09-May-11	Sat	4:16 AM	4:31 AM	6:00 AM	1:02 PM	8:05 PM	8:27 PM	1:02 AM
10-May-11	Sun	4:14 AM	4:29 AM	5:59 AM	1:02 PM	8:06 PM	8:28 PM	1:02 AM
11-May-11	Mon	4:13 AM	4:28 AM	5:58 AM	1:02 PM	8:07 PM	8:29 PM	1:02 AM
12-May-11	Tue	4:12 AM	4:27 AM	5:57 AM	1:02 PM	8:08 PM	8:30 PM	1:02 AM
13-May-11	Wed	4:10 AM	4:25 AM	5:56 AM	1:02 PM	8:09 PM	8:31 PM	1:02 AM
14-May-11	Thu	4:09 AM	4:24 AM	5:55 AM	1:02 PM	8:10 PM	8:32 PM	1:02 AM
15-May-11	Fri	4:08 AM	4:23 AM	5:54 AM	1:02 PM	8:11 PM	8:33 PM	1:02 AM
16-May-11	Sat	4:06 AM	4:21 AM	5:53 AM	1:02 PM	8:12 PM	8:34 PM	1:02 AM
17-May-11	Sun	4:05 AM	4:20 AM	5:52 AM	1:02 PM	8:12 PM	8:34 PM	1:02 AM
18-May-11	Mon	4:04 AM	4:19 AM	5:52 AM	1:02 PM	8:13 PM	8:35 PM	1:02 AM
19-May-11	Tue	4:02 AM	4:17 AM	5:51 AM	1:02 PM	8:14 PM	8:36 PM	1:02 AM
20-May-11	Wed	4:01 AM	4:16 AM	5:50 AM	1:02 PM	8:15 PM	8:37 PM	1:02 AM
21-May-11	Thu	4:00 AM	4:15 AM	5:49 AM	1:02 PM	8:16 PM	8:38 PM	1:02 AM
22-May-11	Fri	3:59 AM	4:14 AM	5:49 AM	1:03 PM	8:17 PM	8:39 PM	1:03 AM
23-May-11	Sat	3:58 AM	4:13 AM	5:48 AM	1:03 PM	8:18 PM	8:40 PM	1:03 AM
24-May-11	Sun	3:57 AM	4:12 AM	5:47 AM	1:02 PM	8:18 PM	8:40 PM	1:02 AM
25-May-11	Mon	3:56 AM	4:11 AM	5:47 AM	1:03 PM	8:19 PM	8:41 PM	1:03 AM
26-May-11	Tue	3:55 AM	4:10 AM	5:46 AM	1:03 PM	8:20 PM	8:42 PM	1:03 AM
27-May-11	Wed	3:54 AM	4:09 AM	5:46 AM	1:03 PM	8:21 PM	8:43 PM	1:03 AM
28-May-11	Thu	3:53 AM	4:08 AM	5:45 AM	1:03 PM	8:21 PM	8:43 PM	1:03 AM
29-May-11	Fri	3:52 AM	4:07 AM	5:45 AM	1:03 PM	8:22 PM	8:44 PM	1:03 AM
30-May-11	Sat	3:51 AM	4:06 AM	5:44 AM	1:03 PM	8:23 PM	8:45 PM	1:03 AM
31-May-11	Sun	3:50 AM	4:05 AM	5:44 AM	1:04 PM	8:24 PM	8:46 PM	1:04 AM
01-Jun-11	Mon	3:49 AM	4:04 AM	5:43 AM	1:03 PM	8:24 PM	8:46 PM	1:03 AM
02-Jun-11	Tue	3:49 AM	4:04 AM	5:43 AM	1:04 PM	8:25 PM	8:47 PM	1:04 AM
03-Jun-11	Wed	3:48 AM	4:03 AM	5:43 AM	1:04 PM	8:26 PM	8:48 PM	1:04 AM
04-Jun-11	Thu	3:47 AM	4:02 AM	5:42 AM	1:04 PM	8:26 PM	8:48 PM	1:04 AM
05-Jun-11	Fri	3:47 AM	4:02 AM	5:42 AM	1:04 PM	8:27 PM	8:49 PM	1:04 AM
06-Jun-11	Sat	3:46 AM	4:01 AM	5:42 AM	1:04 PM	8:27 PM	8:49 PM	1:04 AM
07-Jun-11	Sun	3:46 AM	4:01 AM	5:42 AM	1:05 PM	8:28 PM	8:50 PM	1:05 AM
08-Jun-11	Mon	3:45 AM	4:00 AM	5:41 AM	1:05 PM	8:29 PM	8:51 PM	1:05 AM
09-Jun-11	Tue	3:45 AM	4:00 AM	5:41 AM	1:05 PM	8:29 PM	8:51 PM	1:05 AM
10-Jun-11	Wed	3:45 AM	4:00 AM	5:41 AM	1:05 PM	8:30 PM	8:52 PM	1:05 AM
11-Jun-11	Thu	3:44 AM	3:59 AM	5:41 AM	1:05 PM	8:30 PM	8:52 PM	1:05 AM
12-Jun-11	Fri	3:44 AM	3:59 AM	5:41 AM	1:06 PM	8:31 PM	8:53 PM	1:06 AM
13-Jun-11	Sat	3:44 AM	3:59 AM	5:41 AM	1:06 PM	8:31 PM	8:53 PM	1:06 AM
14-Jun-11	Sun	3:44 AM	3:59 AM	5:41 AM	1:06 PM	8:31 PM	8:53 PM	1:06 AM
15-Jun-11	Mon	3:44 AM	3:59 AM	5:41 AM	1:06 PM	8:32 PM	8:54 PM	1:06 AM
16-Jun-11	Tue	3:43 AM	3:58 AM	5:41 AM	1:06 PM	8:32 PM	8:54 PM	1:06 AM
17-Jun-11	Wed	3:43 AM	3:58 AM	5:41 AM	1:06 PM	8:32 PM	8:54 PM	1:06 AM
18-Jun-11	Thu	3:43 AM	3:58 AM	5:41 AM	1:07 PM	8:33 PM	8:55 PM	1:07 AM
19-Jun-11	Fri	3:44 AM	3:59 AM	5:41 AM	1:07 PM	8:33 PM	8:55 PM	1:07 AM
20-Jun-11	Sat	3:44 AM	3:59 AM	5:42 AM	1:07 PM	8:33 PM	8:55 PM	1:07 AM
21-Jun-11	Sun	3:44 AM	3:59 AM	5:42 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
22-Jun-11	Mon	3:44 AM	3:59 AM	5:42 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
23-Jun-11	Tue	3:44 AM	3:59 AM	5:42 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
24-Jun-11	Wed	3:45 AM	4:00 AM	5:43 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
25-Jun-11	Thu	3:45 AM	4:00 AM	5:43 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
26-Jun-11	Fri	3:46 AM	4:01 AM	5:43 AM	1:08 PM	8:34 PM	8:56 PM	1:08 AM
27-Jun-11	Sat	3:46 AM	4:01 AM	5:44 AM	1:09 PM	8:34 PM	8:56 PM	1:09 AM
28-Jun-11	Sun	3:47 AM	4:02 AM	5:44 AM	1:09 PM	8:34 PM	8:56 PM	1:09 AM
29-Jun-11	Mon	3:47 AM	4:02 AM	5:44 AM	1:09 PM	8:34 PM	8:56 PM	1:09 AM
30-Jun-11	Tue	3:48 AM	4:03 AM	5:45 AM	1:09 PM	8:34 PM	8:56 PM	1:09 AM
01-Jul-11	Wed	3:48 AM	4:03 AM	5:45 AM	1:09 PM	8:34 PM	8:56 PM	1:09 AM
02-Jul-11	Thu	3:49 AM	4:04 AM	5:46 AM	1:10 PM	8:34 PM	8:56 PM	1:10 AM
03-Jul-11	Fri	3:50 AM	4:05 AM	5:46 AM	1:10 PM	8:34 PM	8:56 PM	1:10 AM
04-Jul-11	Sat	3:51 AM	4:06 AM	5:47 AM	1:10 PM	8:34 PM	8:56 PM	1:10 AM
05-Jul-11	Sun	3:51 AM	4:06 AM	5:47 AM	1:10 PM	8:33 PM	8:55 PM	1:10 AM
06-Jul-11	Mon	3:52 AM	4:07 AM	5:48 AM	1:10 PM	8:33 PM	8:55 PM	1:10 AM
07-Jul-11	Tue	3:53 AM	4:08 AM	5:48 AM	1:10 PM	8:33 PM	8:55 PM	1:10 AM
08-Jul-11	Wed	3:54 AM	4:09 AM	5:49 AM	1:11 PM	8:33 PM	8:55 PM	1:11 AM
09-Jul-11	Thu	3:55 AM	4:10 AM	5:50 AM	1:11 PM	8:32 PM	8:54 PM	1:11 AM
10-Jul-11	Fri	3:56 AM	4:11 AM	5:50 AM	1:11 PM	8:32 PM	8:54 PM	1:11 AM
11-Jul-11	Sat	3:57 AM	4:12 AM	5:51 AM	1:11 PM	8:31 PM	8:53 PM	1:11 AM
12-Jul-11	Sun	3:58 AM	4:13 AM	5:52 AM	1:11 PM	8:31 PM	8:53 PM	1:11 AM
13-Jul-11	Mon	3:59 AM	4:14 AM	5:52 AM	1:11 PM	8:30 PM	8:52 PM	1:11 AM
14-Jul-11	Tue	4:00 AM	4:15 AM	5:53 AM	1:11 PM	8:30 PM	8:52 PM	1:11 AM
15-Jul-11	Wed	4:01 AM	4:16 AM	5:54 AM	1:11 PM	8:29 PM	8:51 PM	1:11 AM
16-Jul-11	Thu	4:02 AM	4:17 AM	5:55 AM	1:12 PM	8:29 PM	8:51 PM	1:12 AM
17-Jul-11	Fri	4:03 AM	4:18 AM	5:55 AM	1:11 PM	8:28 PM	8:50 PM	1:11 AM
18-Jul-11	Sat	4:05 AM	4:20 AM	5:56 AM	1:12 PM	8:28 PM	8:50 PM	1:12 AM
19-Jul-11	Sun	4:06 AM	4:21 AM	5:57 AM	1:12 PM	8:27 PM	8:49 PM	1:12 AM
20-Jul-11	Mon	4:07 AM	4:22 AM	5:58 AM	1:12 PM	8:26 PM	8:48 PM	1:12 AM
21-Jul-11	Tue	4:08 AM	4:23 AM	5:58 AM	1:12 PM	8:26 PM	8:48 PM	1:12 AM
22-Jul-11	Wed	4:10 AM	4:25 AM	5:59 AM	1:12 PM	8:25 PM	8:47 PM	1:12 AM
23-Jul-11	Thu	4:11 AM	4:26 AM	6:00 AM	1:12 PM	8:24 PM	8:46 PM	1:12 AM
24-Jul-11	Fri	4:12 AM	4:27 AM	6:01 AM	1:12 PM	8:23 PM	8:45 PM	1:12 AM
25-Jul-11	Sat	4:13 AM	4:28 AM	6:02 AM	1:12 PM	8:23 PM	8:45 PM	1:12 AM
26-Jul-11	Sun	4:15 AM	4:30 AM	6:02 AM	1:12 PM	8:22 PM	8:44 PM	1:12 AM
27-Jul-11	Mon	4:16 AM	4:31 AM	6:03 AM	1:12 PM	8:21 PM	8:43 PM	1:12 AM
28-Jul-11	Tue	4:17 AM	4:32 AM	6:04 AM	1:12 PM	8:20 PM	8:42 PM	1:12 AM
29-Jul-11	Wed	4:19 AM	4:34 AM	6:05 AM	1:12 PM	8:19 PM	8:41 PM	1:12 AM
30-Jul-11	Thu	4:20 AM	4:35 AM	6:06 AM	1:12 PM	8:18 PM	8:40 PM	1:12 AM
31-Jul-11	Fri	4:21 AM	4:36 AM	6:07 AM	1:12 PM	8:17 PM	8:39 PM	1:12 AM
01-Aug-11	Sat	4:22 AM	4:37 AM	6:08 AM	1:12 PM	8:16 PM	8:38 PM	1:12 AM
02-Aug-11	Sun	4:24 AM	4:39 AM	6:08 AM	1:11 PM	8:15 PM	8:37 PM	1:11 AM
03-Aug-11	Mon	4:25 AM	4:40 AM	6:09 AM	1:11 PM	8:14 PM	8:36 PM	1:11 AM
04-Aug-11	Tue	4:26 AM	4:41 AM	6:10 AM	1:11 PM	8:13 PM	8:35 PM	1:11 AM
05-Aug-11	Wed	4:28 AM	4:43 AM	6:11 AM	1:11 PM	8:12 PM	8:34 PM	1:11 AM
06-Aug-11	Thu	4:29 AM	4:44 AM	6:12 AM	1:11 PM	8:11 PM	8:33 PM	1:11 AM
07-Aug-11	Fri	4:31 AM	4:46 AM	6:13 AM	1:11 PM	8:10 PM	8:32 PM	1:11 AM
08-Aug-11	Sat	4:32 AM	4:47 AM	6:14 AM	1:11 PM	8:09 PM	8:31 PM	1:11 AM
09-Aug-11	Sun	4:33 AM	4:48 AM	6:15 AM	1:11 PM	8:07 PM	8:29 PM	1:11 AM
10-Aug-11	Mon	4:35 AM	4:50 AM	6:16 AM	1:11 PM	8:06 PM	8:28 PM	1:11 AM
11-Aug-11	Tue	4:36 AM	4:51 AM	6:16 AM	1:10 PM	8:05 PM	8:27 PM	1:10 AM
12-Aug-11	Wed	4:37 AM	4:52 AM	6:17 AM	1:10 PM	8:04 PM	8:26 PM	1:10 AM
13-Aug-11	Thu	4:38 AM	4:53 AM	6:18 AM	1:10 PM	8:02 PM	8:24 PM	1:10 AM
14-Aug-11	Fri	4:40 AM	4:55 AM	6:19 AM	1:10 PM	8:01 PM	8:23 PM	1:10 AM
15-Aug-11	Sat	4:41 AM	4:56 AM	6:20 AM	1:10 PM	8:00 PM	8:22 PM	1:10 AM
16-Aug-11	Sun	4:42 AM	4:57 AM	6:21 AM	1:10 PM	7:59 PM	8:21 PM	1:10 AM
17-Aug-11	Mon	4:44 AM	4:59 AM	6:22 AM	1:09 PM	7:57 PM	8:19 PM	1:09 AM
18-Aug-11	Tue	4:45 AM	5:00 AM	6:23 AM	1:09 PM	7:56 PM	8:18 PM	1:09 AM
19-Aug-11	Wed	4:46 AM	5:01 AM	6:24 AM	1:09 PM	7:55 PM	8:17 PM	1:09 AM
20-Aug-11	Thu	4:47 AM	5:02 AM	6:24 AM	1:08 PM	7:53 PM	8:15 PM	1:08 AM
21-Aug-11	Fri	4:49 AM	5:04 AM	6:25 AM	1:08 PM	7:52 PM	8:14 PM	1:08 AM
22-Aug-11	Sat	4:50 AM	5:05 AM	6:26 AM	1:08 PM	7:50 PM	8:12 PM	1:08 AM
23-Aug-11	Sun	4:51 AM	5:06 AM	6:27 AM	1:08 PM	7:49 PM	8:11 PM	1:08 AM
24-Aug-11	Mon	4:52 AM	5:07 AM	6:28 AM	1:08 PM	7:48 PM	8:10 PM	1:08 AM
25-Aug-11	Tue	4:54 AM	5:09 AM	6:29 AM	1:07 PM	7:46 PM	8:08 PM	1:07 AM
26-Aug-11	Wed	4:55 AM	5:10 AM	6:30 AM	1:07 PM	7:45 PM	8:07 PM	1:07 AM
27-Aug-11	Thu	4:56 AM	5:11 AM	6:31 AM	1:07 PM	7:43 PM	8:05 PM	1:07 AM
28-Aug-11	Fri	4:57 AM	5:12 AM	6:32 AM	1:07 PM	7:42 PM	8:04 PM	1:07 AM
29-Aug-11	Sat	4:58 AM	5:13 AM	6:32 AM	1:06 PM	7:40 PM	8:02 PM	1:06 AM
30-Aug-11	Sun	5:00 AM	5:15 AM	6:33 AM	1:06 PM	7:39 PM	8:01 PM	1:06 AM
31-Aug-11	Mon	5:01 AM	5:16 AM	6:34 AM	1:05 PM	7:37 PM	7:59 PM	1:05 AM
01-Sep-11	Tue	5:02 AM	5:17 AM	6:35 AM	1:05 PM	7:36 PM	7:58 PM	1:05 AM
02-Sep-11	Wed	5:03 AM	5:18 AM	6:36 AM	1:05 PM	7:34 PM	7:56 PM	1:05 AM
03-Sep-11	Thu	5:04 AM	5:19 AM	6:37 AM	1:05 PM	7:33 PM	7:55 PM	1:05 AM
04-Sep-11	Fri	5:05 AM	5:20 AM	6:38 AM	1:04 PM	7:31 PM	7:53 PM	1:04 AM
05-Sep-11	Sat	5:07 AM	5:22 AM	6:39 AM	1:04 PM	7:30 PM	7:52 PM	1:04 AM
06-Sep-11	Sun	5:08 AM	5:23 AM	6:40 AM	1:04 PM	7:28 PM	7:50 PM	1:04 AM
07-Sep-11	Mon	5:09 AM	5:24 AM	6:40 AM	1:03 PM	7:27 PM	7:49 PM	1:03 AM
08-Sep-11	Tue	5:10 AM	5:25 AM	6:41 AM	1:03 PM	7:25 PM	7:47 PM	1:03 AM
09-Sep-11	Wed	5:11 AM	5:26 AM	6:42 AM	1:02 PM	7:23 PM	7:45 PM	1:02 AM
10-Sep-11	Thu	5:12 AM	5:27 AM	6:43 AM	1:02 PM	7:22 PM	7:44 PM	1:02 AM
11-Sep-11	Fri	5:13 AM	5:28 AM	6:44 AM	1:02 PM	7:20 PM	7:42 PM	1:02 AM
12-Sep-11	Sat	5:14 AM	5:29 AM	6:45 AM	1:02 PM	7:19 PM	7:41 PM	1:02 AM
13-Sep-11	Sun	5:15 AM	5:30 AM	6:46 AM	1:01 PM	7:17 PM	7:39 PM	1:01 AM
14-Sep-11	Mon	5:16 AM	5:31 AM	6:47 AM	1:01 PM	7:16 PM	7:38 PM	1:01 AM
15-Sep-11	Tue	5:17 AM	5:32 AM	6:47 AM	1:00 PM	7:14 PM	7:36 PM	1:00 AM
16-Sep-11	Wed	5:18 AM	5:33 AM	6:48 AM	1:00 PM	7:12 PM	7:34 PM	1:00 AM
17-Sep-11	Thu	5:19 AM	5:34 AM	6:49 AM	1:00 PM	7:11 PM	7:33 PM	1:00 AM
18-Sep-11	Fri	5:20 AM	5:35 AM	6:50 AM	12:59 PM	7:09 PM	7:31 PM	12:59 AM
19-Sep-11	Sat	5:22 AM	5:37 AM	6:51 AM	12:59 PM	7:08 PM	7:30 PM	12:59 AM
20-Sep-11	Sun	5:23 AM	5:38 AM	6:52 AM	12:59 PM	7:06 PM	7:28 PM	12:59 AM
21-Sep-11	Mon	5:24 AM	5:39 AM	6:53 AM	12:58 PM	7:04 PM	7:26 PM	12:58 AM
22-Sep-11	Tue	5:25 AM	5:40 AM	6:54 AM	12:58 PM	7:03 PM	7:25 PM	12:58 AM
23-Sep-11	Wed	5:26 AM	5:41 AM	6:54 AM	12:57 PM	7:01 PM	7:23 PM	12:57 AM
24-Sep-11	Thu	5:27 AM	5:42 AM	6:55 AM	12:57 PM	7:00 PM	7:22 PM	12:57 AM
25-Sep-11	Fri	5:28 AM	5:43 AM	6:56 AM	12:57 PM	6:58 PM	7:20 PM	12:57 AM
26-Sep-11	Sat	5:29 AM	5:44 AM	6:57 AM	12:56 PM	6:56 PM	7:18 PM	12:56 AM
27-Sep-11	Sun	5:30 AM	5:45 AM	6:58 AM	12:56 PM	6:55 PM	7:17 PM	12:56 AM
28-Sep-11	Mon	5:31 AM	5:46 AM	6:59 AM	12:56 PM	6:53 PM	7:15 PM	12:56 AM
29-Sep-11	Tue	5:31 AM	5:46 AM	7:00 AM	12:56 PM	6:52 PM	7:14 PM	12:56 AM
30-Sep-11	Wed	5:32 AM	5:47 AM	7:01 AM	12:55 PM	6:50 PM	7:12 PM	12:55 AM
01-Oct-11	Thu	5:33 AM	5:48 AM	7:02 AM	12:55 PM	6:49 PM	7:11 PM	12:55 AM
02-Oct-11	Fri	5:34 AM	5:49 AM	7:03 AM	12:55 PM	6:47 PM	7:09 PM	12:55 AM
03-Oct-11	Sat	5:35 AM	5:50 AM	7:04 AM	12:55 PM	6:46 PM	7:08 PM	12:55 AM
04-Oct-11	Sun	5:36 AM	5:51 AM	7:04 AM	12:54 PM	6:44 PM	7:06 PM	12:54 AM
05-Oct-11	Mon	5:37 AM	5:52 AM	7:05 AM	12:53 PM	6:42 PM	7:04 PM	12:53 AM
06-Oct-11	Tue	5:38 AM	5:53 AM	7:06 AM	12:53 PM	6:41 PM	7:03 PM	12:53 AM
07-Oct-11	Wed	5:39 AM	5:54 AM	7:07 AM	12:53 PM	6:39 PM	7:01 PM	12:53 AM
08-Oct-11	Thu	5:40 AM	5:55 AM	7:08 AM	12:53 PM	6:38 PM	7:00 PM	12:53 AM
09-Oct-11	Fri	5:41 AM	5:56 AM	7:09 AM	12:52 PM	6:36 PM	6:58 PM	12:52 AM
10-Oct-11	Sat	5:42 AM	5:57 AM	7:10 AM	12:52 PM	6:35 PM	6:57 PM	12:52 AM
11-Oct-11	Sun	5:43 AM	5:58 AM	7:11 AM	12:52 PM	6:33 PM	6:55 PM	12:52 AM
12-Oct-11	Mon	5:44 AM	5:59 AM	7:12 AM	12:52 PM	6:32 PM	6:54 PM	12:52 AM
13-Oct-11	Tue	5:45 AM	6:00 AM	7:13 AM	12:52 PM	6:31 PM	6:53 PM	12:52 AM
14-Oct-11	Wed	5:46 AM	6:01 AM	7:14 AM	12:51 PM	6:29 PM	6:51 PM	12:51 AM
15-Oct-11	Thu	5:47 AM	6:02 AM	7:15 AM	12:51 PM	6:28 PM	6:50 PM	12:51 AM
16-Oct-11	Fri	5:48 AM	6:03 AM	7:16 AM	12:51 PM	6:26 PM	6:48 PM	12:51 AM
17-Oct-11	Sat	5:49 AM	6:04 AM	7:17 AM	12:51 PM	6:25 PM	6:47 PM	12:51 AM
18-Oct-11	Sun	5:50 AM	6:05 AM	7:18 AM	12:50 PM	6:23 PM	6:45 PM	12:50 AM
19-Oct-11	Mon	5:51 AM	6:06 AM	7:19 AM	12:50 PM	6:22 PM	6:44 PM	12:50 AM
20-Oct-11	Tue	5:51 AM	6:06 AM	7:20 AM	12:50 PM	6:21 PM	6:43 PM	12:50 AM
21-Oct-11	Wed	5:52 AM	6:07 AM	7:21 AM	12:50 PM	6:19 PM	6:41 PM	12:50 AM
22-Oct-11	Thu	5:53 AM	6:08 AM	7:22 AM	12:50 PM	6:18 PM	6:40 PM	12:50 AM
23-Oct-11	Fri	5:54 AM	6:09 AM	7:23 AM	12:50 PM	6:17 PM	6:39 PM	12:50 AM
24-Oct-11	Sat	5:55 AM	6:10 AM	7:24 AM	12:49 PM	6:15 PM	6:37 PM	12:49 AM
25-Oct-11	Sun	5:56 AM	6:11 AM	7:25 AM	12:49 PM	6:14 PM	6:36 PM	12:49 AM
26-Oct-11	Mon	5:57 AM	6:12 AM	7:26 AM	12:49 PM	6:13 PM	6:35 PM	12:49 AM
27-Oct-11	Tue	5:58 AM	6:13 AM	7:27 AM	12:49 PM	6:12 PM	6:34 PM	12:49 AM
28-Oct-11	Wed	5:59 AM	6:14 AM	7:28 AM	12:49 PM	6:10 PM	6:32 PM	12:49 AM
29-Oct-11	Thu	6:00 AM	6:15 AM	7:29 AM	12:49 PM	6:09 PM	6:31 PM	12:49 AM
30-Oct-11	Fri	6:01 AM	6:16 AM	7:30 AM	12:49 PM	6:08 PM	6:30 PM	12:49 AM
31-Oct-11	Sat	6:02 AM	6:17 AM	7:31 AM	12:49 PM	6:07 PM	6:29 PM	12:49 AM
01-Nov-11	Sun	6:03 AM	6:18 AM	7:33 AM	12:49 AM	6:06 PM	6:28 PM	12:49 PM
02-Nov-11	Mon	5:04 AM	5:19 AM	6:34 AM	11:49 AM	5:05 PM	5:27 PM	11:49 PM
03-Nov-11	Tue	5:05 AM	5:20 AM	6:35 AM	11:49 AM	5:04 PM	5:26 PM	11:49 PM
04-Nov-11	Wed	5:06 AM	5:21 AM	6:36 AM	11:49 AM	5:03 PM	5:25 PM	11:49 PM
05-Nov-11	Thu	5:07 AM	5:22 AM	6:37 AM	11:49 AM	5:02 PM	5:24 PM	11:49 PM
06-Nov-11	Fri	5:07 AM	5:22 AM	6:38 AM	11:49 AM	5:01 PM	5:23 PM	11:49 PM
07-Nov-11	Sat	5:08 AM	5:23 AM	6:39 AM	11:49 AM	5:00 PM	5:22 PM	11:49 PM
08-Nov-11	Sun	5:09 AM	5:24 AM	6:40 AM	11:49 AM	4:59 PM	5:21 PM	11:49 PM
09-Nov-11	Mon	5:10 AM	5:25 AM	6:41 AM	11:49 AM	4:58 PM	5:20 PM	11:49 PM
10-Nov-11	Tue	5:11 AM	5:26 AM	6:42 AM	11:49 AM	4:57 PM	5:19 PM	11:49 PM
11-Nov-11	Wed	5:12 AM	5:27 AM	6:43 AM	11:49 AM	4:56 PM	5:18 PM	11:49 PM
12-Nov-11	Thu	5:13 AM	5:28 AM	6:45 AM	11:50 AM	4:55 PM	5:17 PM	11:50 PM
13-Nov-11	Fri	5:14 AM	5:29 AM	6:46 AM	11:50 AM	4:54 PM	5:16 PM	11:50 PM
14-Nov-11	Sat	5:15 AM	5:30 AM	6:47 AM	11:50 AM	4:54 PM	5:16 PM	11:50 PM
15-Nov-11	Sun	5:16 AM	5:31 AM	6:48 AM	11:50 AM	4:53 PM	5:15 PM	11:50 PM
16-Nov-11	Mon	5:17 AM	5:32 AM	6:49 AM	11:50 AM	4:52 PM	5:14 PM	11:50 PM
17-Nov-11	Tue	5:18 AM	5:33 AM	6:50 AM	11:50 AM	4:51 PM	5:13 PM	11:50 PM
18-Nov-11	Wed	5:19 AM	5:34 AM	6:51 AM	11:51 AM	4:51 PM	5:13 PM	11:51 PM
19-Nov-11	Thu	5:20 AM	5:35 AM	6:52 AM	11:51 AM	4:50 PM	5:12 PM	11:51 PM
20-Nov-11	Fri	5:21 AM	5:36 AM	6:53 AM	11:51 AM	4:49 PM	5:11 PM	11:51 PM
21-Nov-11	Sat	5:22 AM	5:37 AM	6:54 AM	11:51 AM	4:49 PM	5:11 PM	11:51 PM
22-Nov-11	Sun	5:22 AM	5:37 AM	6:55 AM	11:51 AM	4:48 PM	5:10 PM	11:51 PM
23-Nov-11	Mon	5:23 AM	5:38 AM	6:56 AM	11:52 AM	4:48 PM	5:10 PM	11:52 PM
24-Nov-11	Tue	5:24 AM	5:39 AM	6:57 AM	11:52 AM	4:47 PM	5:09 PM	11:52 PM
25-Nov-11	Wed	5:25 AM	5:40 AM	6:59 AM	11:53 AM	4:47 PM	5:09 PM	11:53 PM
26-Nov-11	Thu	5:26 AM	5:41 AM	7:00 AM	11:53 AM	4:47 PM	5:09 PM	11:53 PM
27-Nov-11	Fri	5:27 AM	5:42 AM	7:01 AM	11:53 AM	4:46 PM	5:08 PM	11:53 PM
28-Nov-11	Sat	5:28 AM	5:43 AM	7:02 AM	11:54 AM	4:46 PM	5:08 PM	11:54 PM
29-Nov-11	Sun	5:29 AM	5:44 AM	7:03 AM	11:54 AM	4:46 PM	5:08 PM	11:54 PM
30-Nov-11	Mon	5:30 AM	5:45 AM	7:04 AM	11:54 AM	4:45 PM	5:07 PM	11:54 PM
01-Dec-11	Tue	5:30 AM	5:45 AM	7:05 AM	11:55 AM	4:45 PM	5:07 PM	11:55 PM
02-Dec-11	Wed	5:31 AM	5:46 AM	7:06 AM	11:55 AM	4:45 PM	5:07 PM	11:55 PM
03-Dec-11	Thu	5:32 AM	5:47 AM	7:06 AM	11:55 AM	4:45 PM	5:07 PM	11:55 PM
04-Dec-11	Fri	5:33 AM	5:48 AM	7:07 AM	11:56 AM	4:45 PM	5:07 PM	11:56 PM
05-Dec-11	Sat	5:34 AM	5:49 AM	7:08 AM	11:56 AM	4:45 PM	5:07 PM	11:56 PM
06-Dec-11	Sun	5:34 AM	5:49 AM	7:09 AM	11:57 AM	4:45 PM	5:07 PM	11:57 PM
07-Dec-11	Mon	5:35 AM	5:50 AM	7:10 AM	11:57 AM	4:45 PM	5:07 PM	11:57 PM
08-Dec-11	Tue	5:36 AM	5:51 AM	7:11 AM	11:58 AM	4:45 PM	5:07 PM	11:58 PM
09-Dec-11	Wed	5:37 AM	5:52 AM	7:12 AM	11:58 AM	4:45 PM	5:07 PM	11:58 PM
10-Dec-11	Thu	5:38 AM	5:53 AM	7:13 AM	11:59 AM	4:45 PM	5:07 PM	11:59 PM
11-Dec-11	Fri	5:38 AM	5:53 AM	7:13 AM	11:59 AM	4:45 PM	5:07 PM	11:59 PM
12-Dec-11	Sat	5:39 AM	5:54 AM	7:14 AM	11:59 AM	4:45 PM	5:07 PM	11:59 PM
13-Dec-11	Sun	5:40 AM	5:55 AM	7:15 AM	12:00 PM	4:45 PM	5:07 PM	12:00 AM
14-Dec-11	Mon	5:40 AM	5:55 AM	7:16 AM	12:01 PM	4:46 PM	5:08 PM	12:01 AM
15-Dec-11	Tue	5:41 AM	5:56 AM	7:16 AM	12:01 PM	4:46 PM	5:08 PM	12:01 AM
16-Dec-11	Wed	5:42 AM	5:57 AM	7:17 AM	12:01 PM	4:46 PM	5:08 PM	12:01 AM
17-Dec-11	Thu	5:42 AM	5:57 AM	7:18 AM	12:02 PM	4:46 PM	5:08 PM	12:02 AM
18-Dec-11	Fri	5:43 AM	5:58 AM	7:18 AM	12:02 PM	4:47 PM	5:09 PM	12:02 AM
19-Dec-11	Sat	5:43 AM	5:58 AM	7:19 AM	12:03 PM	4:47 PM	5:09 PM	12:03 AM
20-Dec-11	Sun	5:44 AM	5:59 AM	7:19 AM	12:03 PM	4:48 PM	5:10 PM	12:03 AM
21-Dec-11	Mon	5:44 AM	5:59 AM	7:20 AM	12:04 PM	4:48 PM	5:10 PM	12:04 AM
22-Dec-11	Tue	5:45 AM	6:00 AM	7:20 AM	12:04 PM	4:49 PM	5:11 PM	12:04 AM
23-Dec-11	Wed	5:45 AM	6:00 AM	7:21 AM	12:05 PM	4:49 PM	5:11 PM	12:05 AM
24-Dec-11	Thu	5:46 AM	6:01 AM	7:21 AM	12:05 PM	4:50 PM	5:12 PM	12:05 AM
25-Dec-11	Fri	5:46 AM	6:01 AM	7:22 AM	12:06 PM	4:50 PM	5:12 PM	12:06 AM
26-Dec-11	Sat	5:47 AM	6:02 AM	7:22 AM	12:06 PM	4:51 PM	5:13 PM	12:06 AM
27-Dec-11	Sun	5:47 AM	6:02 AM	7:22 AM	12:07 PM	4:52 PM	5:14 PM	12:07 AM
28-Dec-11	Mon	5:47 AM	6:02 AM	7:23 AM	12:07 PM	4:52 PM	5:14 PM	12:07 AM
29-Dec-11	Tue	5:48 AM	6:03 AM	7:23 AM	12:08 PM	4:53 PM	5:15 PM	12:08 AM
30-Dec-11	Wed	5:48 AM	6:03 AM	7:23 AM	12:08 PM	4:54 PM	5:16 PM	12:08 AM
31-Dec-11	Thu	5:48 AM	6:03 AM	7:23 AM	12:09 PM	4:55 PM	5:17 PM	12:11 AM
