<!--<com.saba.igc.org.navdrawer.FragmentNavigationDrawer-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/com.pkmmte.view.CircularImageView"-->

    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/mainContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/drawerPane"-->
        <!--android:layout_gravity="start">-->

    <!--&lt;!&ndash; Profile Box &ndash;&gt;-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/profileBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#446600"-->
        <!--android:padding="8dp"-->
        <!--android:clickable="true">-->

        <!--&lt;!&ndash; https://github.com/Pkmmte/CircularImageView &ndash;&gt;-->
        <!--<com.pkmmte.view.CircularImageView-->
            <!--android:id="@+id/imageViewSaba"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--android:layout_marginTop="15dp"-->
            <!--app:border="true"-->
            <!--app:border_color="#EE0000"-->
            <!--app:shadow="true"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="70dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@+id/imageViewSaba"-->
            <!--android:orientation="vertical" >-->

            <!--<TextView-->
                <!--android:id="@+id/sabaName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SABA Islamic Center"-->
                <!--android:textColor="#cccccc"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"/>-->

            <!--<TextView-->
                <!--android:id="@+id/sabaAddress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="@string/saba_address"-->
                <!--android:textColor="#cccccc"-->
                <!--android:maxLines="3"-->
                <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; The main content view-->
    <!--<FrameLayout-->
        <!--android:id="@+id/flContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" /> &ndash;&gt;-->
        <!--<View-->
            <!--android:id="@+id/vline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="5dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="#cccccc"-->
            <!--android:layout_below="@+id/profileBox"-->
            <!--/>-->


        <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
    <!--<ListView android:id="@+id/lvDrawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/vline"-->
        <!--android:layout_gravity="start"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:background="#cccccc"-->
     <!--/>-->
    <!--</RelativeLayout>-->
<!--</com.saba.igc.org.navdrawer.FragmentNavigationDrawer>-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>