<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ListView
    	android:id="@+id/lvDailyPrograms"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentStart="true"
    	android:layout_below="@+id/tvHeader"
    	android:divider="@null"
		android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/header" 
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
