<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The ActionBar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

	<ListView
    	android:id="@+id/lvDailyPrograms"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentStart="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"
        android:layout_below="@+id/toolbar" />

    <!--<TextView-->
        <!--android:id="@+id/tvHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="@string/header"-->
        <!--android:background="#000000"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_below="@+id/toolbar"/>-->

</RelativeLayout>
