<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="@drawable/list_row_background" -->

    <TextView
        android:id="@+id/tvProgramTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/program_time"
        android:textStyle="bold"
        android:textColor="#818181"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/tvProgramDetail"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvProgramDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:textStyle="bold"
        android:text="@string/program_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvProgramTime"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/heading_text_color"
        android:textSize="16sp"/>
    <!--android:textIsSelectable="true"-->
</RelativeLayout>
