<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/city_name"
        android:layout_marginTop = "10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/heading_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEnglishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvCityName"
        android:text="@string/english_date"
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp"
        android:textColor="@color/detail_text_color"/>

    <!-- Change ListView height 'from wrap_content' to 'fill_parent'or
     'match_parent'......it might work as it worked for me. –  ASP Dec 6 '13 at 7:38 -->
    <!--<ListView-->
        <!--android:id="@+id/lvPrayTimes"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:divider="@color/divider"-->
        <!--android:dividerHeight="0.01dp"-->
        <!--android:listSelector="#00000000"-->
        <!--android:layout_below="@+id/tvHijriDate"-->
        <!-->-->
    <!--</ListView>-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHijriDate">

        <ListView
            android:id="@+id/lvPrayTimes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/divider"
            android:dividerHeight="0.01dp"
            android:listSelector="#00000000">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/prayTimesProgressBar"-->
        <!--style="@android:style/Widget.Material.ProgressBar.Small"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:progressDrawable="@drawable/green_progress"-->
        <!--tools:ignore="NewApi" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hijri Date"
        android:id="@+id/tvHijriDate"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvEnglishDate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom = "10dp"
        android:textColor="@color/detail_text_color" />

</RelativeLayout>