<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" 
    android:background="@drawable/list_row_background">

    <TextView
        android:id="@+id/tvPrayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prayer_name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" 
        android:layout_marginStart="45dp"/>

    <TextView
        android:id="@+id/tvPrayerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/prayer_time"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="45dp"/>

</RelativeLayout>
