apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.saba.igc.org"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        debug {
            res.srcDirs = ['src/debug/res', 'res/values-v19']
            assets.srcDirs = ['src/debug/assets', 'main/res/color']
        }
    }
}

dependencies {
    api project(':googleplayservices_lib')

    implementation files('libs/ActiveAndroid-master.jar')
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/codepath-utils.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "com.google.android.gms:play-services-maps:11.0.4"
    implementation "com.google.android.gms:play-services-location:11.0.4"
    implementation "com.google.android.gms:play-services-analytics:11.0.4"



    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:design:26+'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.github.traex.rippleeffect:library:1.3'
}
