apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.saba.igc.org"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        debug {
            res.srcDirs = ['src/debug/res', 'res/values-v19']
            assets.srcDirs = ['src/debug/assets', 'main/res/color']
        }
    }
}

dependencies {
    compile project(':androidTime')
    compile project(':googleplayservices_lib')
    compile files('libs/activeandroid-3.1-SNAPSHOT.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //com.google.android.gms:play-services-maps

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'



    compile 'com.pkmmte.view:circularimageview:1.1'
    //compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
