<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weekly_schedule_fragment"
            android:icon="@drawable/ic_weekly_schedule"
            android:title="Weekly Schedule"
            android:panelFullBackground="#FFF000"
            android:checked="true"/>
            app:itemBackground="@drawable/list_selector
            app:itemTextColor="#009688"
        <item
            android:id="@+id/nav_upcoming_programs_fragment"
            android:icon="@drawable/ic_events_annucements"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_community_announcements"
            android:icon="@drawable/ic_community"
            android:title="Community Announcements" />
        <item
            android:id="@+id/nav_prayer_times_fragment"
            android:icon="@drawable/ic_prayer"
            android:title="Prayer Times" />
        <item
            android:id="@+id/nav_contact_directions_fragment"
            android:icon="@drawable/ic_contact_directions"
            android:title="Contact and Directions" />
    </group>
</menu>